From: Hideki Yamane <henrich@debian.org>
Date: Sun, 6 Jan 2019 18:17:55 +0900
Subject: fix test failure with require_relative

---
 test/test_lex.rb   | 2 +-
 test/test_netrc.rb | 2 +-
 test/test_parse.rb | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

--- a/test/test_lex.rb
+++ b/test/test_lex.rb
@@ -1,7 +1,7 @@
 $VERBOSE = true
 require 'minitest/autorun'
-
-require File.expand_path("#{File.dirname(__FILE__)}/../lib/netrc")
+$:.unshift(File.expand_path("..", "lib"))
+require 'netrc'
 
 class TestLex < Minitest::Test
   def test_lex_empty
--- a/test/test_netrc.rb
+++ b/test/test_netrc.rb
@@ -1,8 +1,8 @@
 $VERBOSE = true
 require 'minitest/autorun'
 require 'fileutils'
-
-require File.expand_path("#{File.dirname(__FILE__)}/../lib/netrc")
+$:.unshift(File.expand_path("..", "lib"))
+require 'netrc'
 require "rbconfig"
 
 class TestNetrc < Minitest::Test
--- a/test/test_parse.rb
+++ b/test/test_parse.rb
@@ -1,7 +1,7 @@
 $VERBOSE = true
 require 'minitest/autorun'
-
-require File.expand_path("#{File.dirname(__FILE__)}/../lib/netrc")
+$:.unshift(File.expand_path("..", "lib"))
+require 'netrc'
 
 class TestParse < Minitest::Test
   def test_parse_empty
